DATABASE=mongodb://sarb:sarbjan2018@ds141661.mlab.com:41661/200354904assignment2
GOOGLE_CLIENT_ID=1038791010548-e6a9v4djk581p06u2uvqbph22maase0i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wgX2EiL9D-rH9vK3IGI1PxaC
GOOGLE_CALLBACK_URL=https://assigment2comp2068.herokuapp.com/google/callback